# inventaire-backend

./: api-requests.http  pom.xml
.jpb/: jpb-settings.xml
inventaire-backend/: pom.xml
inventaire-backend/src/main/java/be/eafcuccle/projint/inventairebackend/: InventaireBackendApplication.java
inventaire-backend/src/main/java/be/eafcuccle/projint/inventairebackend/controller/: ZChercheurController.java  ZDiscipCrefController.java  ZFacController.java  ZFrascatiController.java  ZProjetController.java  ZSFIController.java  ZUniteController.java
inventaire-backend/src/main/java/be/eafcuccle/projint/inventairebackend/model/: ZChercheur.java  ZDiscipCref.java  ZFac.java  ZFrascati.java  ZProjet.java  ZSFI.java  ZUCompos.java  ZUDiscipCref.java  ZUSFI.java  ZUnite.java
inventaire-backend/src/main/java/be/eafcuccle/projint/inventairebackend/repository/: ZChercheurRepository.java  ZDiscipCrefRepository.java  ZFacRepository.java  ZFrascatiRepository.java  ZProjetRepository.java  ZSFIRepository.java  ZUniteRepository.java
inventaire-backend/src/main/resources/: application.properties
inventaire-backend/src/main/resources/db/migration/: V1__create_zchercheur.sql
inventaire-backend/src/test/java/be/eafcuccle/projint/inventairebackend/: InventaireBackendApplicationTests.java
inventaire-backend/src/test/java/be/eafcuccle/tfe/inventairebackend/: InventaireBackendApplicationTests.java
src/main/java/be/eafcuccle/projint/inventairebackend/controller/: PermissionApiController.java  ZChercheurController.java  ZDiscipCrefController.java  ZFacController.java  ZFrascatiController.java  ZProjetController.java  ZSFIController.java  ZUComposController.java  ZUDiscipCrefController.java  ZUFacController.java  ZUFrascatiController.java  ZUProjetController.java  ZUniteController.java
src/main/java/be/eafcuccle/projint/inventairebackend/model/: ZChercheur.java  ZDiscipCref.java  ZFac.java  ZFrascati.java  ZProjet.java  ZSFI.java  ZUCompos.java  ZUComposId.java  ZUDiscipCref.java  ZUFac.java  ZUFrascati.java  ZUProjet.java  ZUSFI.java  ZUnite.java
src/main/java/be/eafcuccle/projint/inventairebackend/repository/: ZFacRepository.java  ZFrascatiRepository.java  ZProjetRepository.java  ZUComposRepository.java  ZUDiscipCrefRepository.java  ZUFacRepository.java  ZUFrascatiRepository.java  ZUProjetRepository.java  ZUniteRepository.java
src/main/java/be/eafcuccle/projint/inventairebackend/service/: ZUniteService.java
src/main/resources/: application.properties
src/test/java/be/eafcuccle/projint/inventairebackend/controller/: ZChercheurControllerTest.java  ZUniteControllerTest.java
src/test/java/be/eafcuccle/projint/inventairebackend/model/: ZChercheurTest.java  ZChercheurValidationTest.java
