# configuration de la console h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mariadb://localhost:3306/inventaire_de_recherche
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#baselineOnMigrate=true

# Nom de la source de donn?es (datasource)
spring.datasource.name=server
# D?sactiver la g?n?ration automatique de noms uniques pour la source de donn?es (datasource)
spring.datasource.generate-unique-name=false

# Configuration de Hibernate pour la gestion automatique du sch?ma de la base de donn?es
spring.jpa.hibernate.ddl-auto=update

# Afficher les requ?tes SQL ex?cut?es par Hibernate dans les logs
spring.jpa.show-sql=true

# Autotification backend
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://student-projet-2223.eu.auth0.com/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://student-projet-2223.eu.auth0.com/
#spring.security.oauth2.resourceserver.jwt.audiences=https://corsserver

logging.level.sql=DEBUG